<!--
File: login.html
GUI II Assignment: Final Act Group Project
Idil Hassan & Christian Dodge & Saeed Gudal & Shakib Tidjani

This HTML file is for logging into a user profile.

Changelog:
03/12/2025: Created by CD.
03/12/2025: Added very basic implementation (no dynamic functionality, little formatting).

Image Source(s):
N/A.

Other Source(s):
N/A.
-->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- CSS linking. -->
<link rel="stylesheet" href="css/styles.css">
<!-- CSS linking. -->

<!-- Tab title. -->
<title>Final Act Login</title>
<!-- Tab title. -->

</head>


<body>
<!-- Table. -->
<table style="width:100%">
  <tr>
    <td><h2><strong><a href="index.html">Last Act</a><br></h2><h4>YOUR PERFECT ENDING TO MOVIE NIGHT</h4></strong></td>

    <td><h2><strong><a href="index.html">Home</a></strong></h2></td>

    <td><h2><strong><a href="watched.html">Watched</a></strong></h2></td>

    <td><h2><strong><a href="savedforlater.html">Saved for Later</a></strong></h2></td>

    <td><h2><strong><a href="login.html">Login/Signup</a></strong></h2></td>
  </tr>
</table>
<h1 style="text-align: center; color: white;">LOGIN</h1>
<table>
    <tr>
      <td><strong><h3>Email</h3></strong></td>
      <td><input type="email" id="email" name="email" placeholder="Enter your email"></td>
    </tr>
    <tr>
      <td><strong><h3>Password</h3></strong></td>
      <td><input type="password" id="password" name="password" placeholder="Enter your password"></td>
    </tr>
  </table>
  <button type="submit">Login</button>
<table>
    <td><strong><h3>Need an account? Sign up <a href="signup.html">here</a>!</h3><br></strong></td>
  </tr>
  <tr>
    <td><strong><h3>Forgot Password? Click <a href="forgotpassword.html">here</a>!</h3><br></strong></td>
  </tr>
</table>

<!-- Table. -->

</body>
</html>
